chr20	32761950	32761972	DigenomeSeq-HEK4-on-target	19.26	+
chr6	160096843	160096865	DigenomeSeq-HEK4-off-target-1	15.45	-
chr6	168386442	168386463	DigenomeSeq-HEK4-off-target-2	15.37	+
chr19	32891169	32891191	DigenomeSeq-HEK4-off-target-3	13.83	-
chr20	61505481	61505503	DigenomeSeq-HEK4-off-target-4	12.71	+
chr5	141853271	141853293	DigenomeSeq-HEK4-off-target-5	10.87	+
chr20	61435490	61435512	DigenomeSeq-HEK4-off-target-6	10.51	+
chr13	69562589	69562610	DigenomeSeq-HEK4-off-target-7	8.76	+
chr20	1171204	1171226	DigenomeSeq-HEK4-off-target-8	8.41	-
chr15	71394583	71394605	DigenomeSeq-HEK4-off-target-9	7.7	-
chr7	1357746	1357768	DigenomeSeq-HEK4-off-target-10	6.71	+
chr20	46714355	46714377	DigenomeSeq-HEK4-off-target-11	6.57	+
chr8	20996983	20997005	DigenomeSeq-HEK4-off-target-12	5.57	-
chr7	54493728	54493750	DigenomeSeq-HEK4-off-target-13	5.4	+
chr15	60498346	60498368	DigenomeSeq-HEK4-off-target-14	5.29	+
chr13	27055267	27055289	DigenomeSeq-HEK4-off-target-15	4.4	-
chr7	110503077	110503099	DigenomeSeq-HEK4-off-target-16	3.69	+
chr7	139559644	139559666	DigenomeSeq-HEK4-off-target-17	3.59	+
chr19	2474639	2474660	DigenomeSeq-HEK4-off-target-18	3.56	-
chr2	6821108	6821130	DigenomeSeq-HEK4-off-target-19	3.17	+
chr17	77433192	77433214	DigenomeSeq-HEK4-off-target-20	2.9	-
chr7	17940078	17940100	DigenomeSeq-HEK4-off-target-21	2.66	+
chr9	5020574	5020596	DigenomeSeq-HEK4-off-target-22	2.64	+
chrX	123345691	123345712	DigenomeSeq-HEK4-off-target-23	2.52	-
chr12	104345814	104345836	DigenomeSeq-HEK4-off-target-24	2.48	+
chr17	42541604	42541626	DigenomeSeq-HEK4-off-target-25	2.38	+
chr8	143699125	143699147	DigenomeSeq-HEK4-off-target-26	2.38	-
chr9	71489033	71489055	DigenomeSeq-HEK4-off-target-27	2.36	-
chr18	39614588	39614610	DigenomeSeq-HEK4-off-target-28	2.31	-
chr20	62320609	62320631	DigenomeSeq-HEK4-off-target-29	2.12	-
chr12	113497639	113497661	DigenomeSeq-HEK4-off-target-30	1.63	+
chrX	71377786	71377807	DigenomeSeq-HEK4-off-target-31	1.57	-
chr15	40752038	40752060	DigenomeSeq-HEK4-off-target-32	1.31	-
chr17	326505	326527	DigenomeSeq-HEK4-off-target-33	1.18	-
chr10	75343345	75343367	DigenomeSeq-HEK4-off-target-34	1.15	+
chr7	135187274	135187296	DigenomeSeq-HEK4-off-target-35	0.93	-
chr9	130276880	130276902	DigenomeSeq-HEK4-off-target-36	0.86	+
chr10	71675485	71675507	DigenomeSeq-HEK4-off-target-37	0.79	-
chr14	21525315	21525337	DigenomeSeq-HEK4-off-target-38	0.78	-
chr17	31488539	31488561	DigenomeSeq-HEK4-off-target-39	0.59	-
chr16	50266419	50266441	DigenomeSeq-HEK4-off-target-40	0.56	+
chr11	78416522	78416544	DigenomeSeq-HEK4-off-target-41	0.53	+
chr19	1295071	1295093	DigenomeSeq-HEK4-off-target-42	0.52	+
chr2	161426506	161426528	DigenomeSeq-HEK4-off-target-43	0.51	+
chr20	24395404	24395426	DigenomeSeq-HEK4-off-target-44	0.47	+
chr16	979961	979983	DigenomeSeq-HEK4-off-target-45	0.42	+
chr19	47000134	47000155	DigenomeSeq-HEK4-off-target-46	0.39	+
chr2	230602659	230602681	DigenomeSeq-HEK4-off-target-47	0.39	-
chr10	13650620	13650642	DigenomeSeq-HEK4-off-target-48	0.38	+
chr1	32006042	32006064	DigenomeSeq-HEK4-off-target-49	0.34	+
chr17	8731600	8731621	DigenomeSeq-HEK4-off-target-50	0.33	+
chr6	82678882	82678903	DigenomeSeq-HEK4-off-target-51	0.3	-
chr10	27411547	27411568	DigenomeSeq-HEK4-off-target-52	0.29	+
chr1	148377627	148377648	DigenomeSeq-HEK4-off-target-53	0.27	+
chr16	49743779	49743801	DigenomeSeq-HEK4-off-target-54	0.22	-
chr19	38125540	38125562	DigenomeSeq-HEK4-off-target-55	0.19	-
chr10	125063913	125063935	DigenomeSeq-HEK4-off-target-56	0.18	-
chr16	28255641	28255663	DigenomeSeq-HEK4-off-target-57	0.17	-
chr2	149029690	149029711	DigenomeSeq-HEK4-off-target-58	0.15	-
chr20	38842694	38842716	DigenomeSeq-HEK4-off-target-59	0.15	-
chr12	53059756	53059778	DigenomeSeq-HEK4-off-target-60	0.13	+
chr15	30209119	30209140	DigenomeSeq-HEK4-off-target-61	0.13	+
chr5	139904456	139904478	DigenomeSeq-HEK4-off-target-62	0.12	-
chr8	118214890	118214912	DigenomeSeq-HEK4-off-target-63	0.12	+
chr14	95294906	95294928	DigenomeSeq-HEK4-off-target-64	0.11	-
chr3	23610022	23610044	DigenomeSeq-HEK4-off-target-65	0.11	+
chr12	9134803	9134825	DigenomeSeq-HEK4-off-target-66	0.1	+
